<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sabrina Carpenter Song Selector</title>
<style>

body{
    background-color: #5A838A;
}

.top-section{
    background-image: url('https://i.pinimg.com/originals/5e/1d/9a/5e1d9adaf384cceac793c5b5c988f8be.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 50px; /* Adjust the padding as needed */
    width: 92%;
    height: 570px;
    top: 10px;
}

.content {
    position: absolute;
    top: 78%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
}

/* CSS */
.button {
    appearance: none;
    background-color: #5A838A;
    border: 2px solid #CE9C75;
    border-radius: 15px;
    box-sizing: border-box;
    color: #CE9C75;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  border: 2px solid #A25238;
  color: #A25238;
  background-color: #5A838A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

a{
  text-decoration: none;
  color: #5A838A;
}

.button a:hover{
  color: #A25238;
}
  


</style>
</head>
<body>
    <center>
        <section class="top-section">
            <div class="content">
              <a href = "/sabrina-question1.html"><button class="button" role="button">Start</button></a>
            </div>
          </section>

    </center>
</body>
</html>

