<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sabrina Carpenter Song Selector</title>
<style>

body{
    background-image: url('https://i.pinimg.com/originals/f6/1e/5b/f61e5b15de8f518b9305e2b8758235df.jpg');
    background-position: center;
    position: relative;
    padding: 50px; /* Adjust the padding as needed */
    width: 92%;
    height: 570px;
    top: 10px;
    color: #5A838A;
}

.content {
    position: absolute;
    text-align: center;
}

/* CSS */
.button {
    appearance: none;
    background-color: transparent;
    border: 2px solid #5A838A;
    border-radius: 15px;
    color: #5A838A;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 60px;
    width: 120;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
}


a{
  text-decoration: none;
  color: #5A838A;
}

.button a:hover{
  color: #A25238;
}

.question{
  font-family: "Times New Roman";
  color: #5A838A;
  position: absolute;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 10px;
}
  


</style>
</head>
<body>
    <center>
            <h1>Self-Reflective Song Recommendations</h1>
            <br>
            <div class="grid-container"></div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3hqJdqziOPbu422kXaOyII?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xQdHOX1Tq3IrKsQdLs0nc?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1PnDrmc20HzbzfqVA53iYD?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4uiZziAgyMvmKr4tujpcXm?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1FjD1jpm51dH5LzLvrDVPY?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6CagMrZXJUdGGIw6Eaepos?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            </div>
    </center>
</body>
</html>

