<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSU Homepage</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
        *{
    
    font: palatino;
}

body{
    background-color: #8f5d46;
    color: #fffced;
}

#header{
    width:100;
    height: 100vh;
    background-image: url('https://i.pinimg.com/originals/63/d3/5c/63d35c36776f3b6c2f9e7d3134b09cd5.png');
    background-size: cover;
    background-position: center;

}

.header-text{
    position: absolute;
    top: 150px;
    right: 100px;
    left: 700px;
    color: #fffced;
}

.header-text h1{
    font-size: 55px;
    font-weight: bold;
}

.header-text h2{
    font-size: 25px;
}

.header-text h3{
    font-size: 20px;
}

/*-----------------artists-----------------*/
#artists{
    padding: 50px 0;
    text-align: center;
}

.artist-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;

}

.artist{
    border-radius: 10px;
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.artist img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.image {
    display: block;
    width: 100%;
    height: auto;
  }

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #8f5d46;
    transition: .5s ease;
  }
  
  .artist:hover .overlay{
    opacity: 0.5;
  }
  
  .text {
    color: #fffced;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  @media screen and (max-width: 1800px) {
    .header-text{
        position: absolute;
        top: 150px;
        right: 100px;
        left: 500px;
        color: #fffced;
    }
    .artist{
        border-radius: 10px;
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    .artist-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 80px;
        margin-top: 50px;
    
    }
    .image{
        display: block;
        width: 100%;
        height: auto;
    }
  }

  @media screen and (max-width: 1500px) {
    .header-text{
        width: 40%;
        display: flex;
        justify-content: flex-end; /* Align items to the end (right in this case) */
        align-items: center; /* Center vertically */
        color: #fffced;
        margin-left: auto; /* Push the container to the right */
        overflow: hidden; /* Hide overflow content */
    }
    .artist{
        border-radius: 10px;
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    .artist-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 80px;
        margin-top: 50px;
    
    }
    .image{
        display: block;
        width: 100%;
        height: auto;
    }
  }

    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header-text">
            
            <h2> The TSU stands for the Taylor Swift Universe and 
                references artists that she's inspired and/or collaborated 
                with. There have been interactions between Taylor Swift and
                each of these artists, but the most important part is that they
                all share the ability to write very personal songs about their 
                own life experiences. This makes it very easy to apply these 
                songs to our personal lives. 
                
                <br><br><br>
                
                Select an artist from below. This will lead you to their 
                specific song selector. Provide a few details about your 
                mood, and you will be given a song that best matches your 
                situation.
            </h2>
            <br>
            </div>
        </div>
    </div>

    <div id="artists">
        <center>
        <div class="container">
            <div class="artist-list">
                <!------taylor------>
                <div class="artist">
                    <img src = "https://i.pinimg.com/originals/01/16/71/011671a827fe9ca560c40dfe1f1d8003.jpg" 
                    class = "image">
                    <a href = "/TaylorSongSelector.html" target="_blank" >
                    <div class="overlay">
                        <div class="text">Taylor Swift</div>
                    </div>
                    </a>
                </div>
                <!------lorde------>
                <div class="artist">
                    <img src = "https://assets.vogue.com/photos/613578297694088ffb436fef/master/w_1600,c_limit/TDG_LORDE_-(11).jpg"
                    class = "image">
                <a href = "/lorde.html" target="_blank" >
                <div class="overlay">
                    <div class="text">Lorde</div>
                </div>>
                </a>
            </div>
                <!------olivia------>
                <!-- <div class="artist">
                        <img src = "https://i.pinimg.com/originals/1b/3c/dc/1b3cdce92ac3f288eeb1aca880d01db8.jpg"
                        class = "image">
                        <a href = "" target="_blank" >
                        <div class="overlay">
                            <div class="text">Olivia Rodrigo <br>(Not Yet Available)</div>
                        </div>
                    </a>
                </div> -->
                <!------sabrina------>
                <div class="artist">
                        <img src = "https://i.pinimg.com/originals/14/f1/33/14f133f06e73584697eb39e37a3017e7.jpg"
                        class = "image">
                    <a href = "/sabrina.html" target="_blank" >
                    <div class="overlay">
                        <div class="text">Sabrina Carpenter</div>
                    </div>>
                    </a>
                </div>
                <!-- </div>
                ----conan-----
                <div class="artist">
                        <img src = "https://i.pinimg.com/originals/fb/bd/a4/fbbda4bebc3cc22f43f6ab3bdcec6ad4.jpg"
                        class = "image">
                    <a href = "" target="_blank" >
                    <div class="overlay">
                        <div class="text">Conan Gray <br>(Not Yet Available)</div>
                    </div>>
                    </a>
                </div> -->
                <!------gracie------>
                <div class="artist">
                        <img src = "https://i.pinimg.com/originals/82/00/18/82001854b2a2f435c376c01badb6e331.jpg"
                        class = "image">
                    <a href = "/gracie.html" target="_blank" >
                    <div class="overlay">
                        <div class="text">Gracie Abrams</div>
                    </div>>
                    </a>
                </div>
                <!------maisie------>
                <!-- <div class="artist">
                        <img src = "https://www.hungertv.com/app/uploads/2020/09/maisie-5-690x920.jpg"
                        class = "image">
                    <a href = "" target="_blank" >
                    <div class="overlay">
                        <div class="text">Maisie Peters <br>(Not Yet Available)</div>
                    </div>>
                    </a>
                </div> -->
                <br>
            </center>
            </div>
        
        </div>
        
    </div>
</body>
</html>